# ================================
# MongoDB Connection
# ================================
# Replace <username>, <password>, and <cluster> with your actual MongoDB Atlas details
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?appName=<appName>



# ================================
# Email Configuration (Hostinger)
# ================================
# Replace with your Hostinger email details
HOSTINGER_EMAIL=<your_hostinger_email>
HOSTINGER_PASSWORD=<your_hostinger_email_password>

# Admin email (for contact form submissions)
ADMIN_EMAIL=<admin_email>


# ================================
# Next.js Authentication
# ================================
NEXTAUTH_SECRET=<your_random_secret>
NEXTAUTH_URL=http://localhost:3000


# ================================
# Admin Login Credentials
# ================================
ADMIN_EMAIL_LOGIN=<admin_login_email>
ADMIN_PASSWORD=<admin_login_password>


# ================================
# Cloudinary Configuration
# ================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
